obj/DIO.Series.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\DIO.Series.csproj": {}
  },
  "projects": {
    "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\DIO.Series.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\DIO.Series.csproj",
        "projectName": "DIO.Series",
        "projectPath": "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\DIO.Series.csproj",
        "packagesPath": "C:\\Users\\Vinicius\\.nuget\\packages\\",
        "outputPath": "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Vinicius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DIO.Series.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Vinicius\\Documents\\series-c#\\DIO.Series.csproj": {}
  },
  "projects": {
    "D:\\Vinicius\\Documents\\series-c#\\DIO.Series.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Vinicius\\Documents\\series-c#\\DIO.Series.csproj",
        "projectName": "DIO.Series",
        "projectPath": "D:\\Vinicius\\Documents\\series-c#\\DIO.Series.csproj",
        "packagesPath": "C:\\Users\\Vinicius\\.nuget\\packages\\",
        "outputPath": "D:\\Vinicius\\Documents\\series-c#\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Vinicius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DIO.Series.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\DIO.Series.csproj": {}
+    "D:\\Vinicius\\Documents\\series-c#\\DIO.Series.csproj": {}
   },
   "projects": {
-    "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\DIO.Series.csproj": {
+    "D:\\Vinicius\\Documents\\series-c#\\DIO.Series.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\DIO.Series.csproj",
+        "projectUniqueName": "D:\\Vinicius\\Documents\\series-c#\\DIO.Series.csproj",
         "projectName": "DIO.Series",
-        "projectPath": "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\DIO.Series.csproj",
+        "projectPath": "D:\\Vinicius\\Documents\\series-c#\\DIO.Series.csproj",
         "packagesPath": "C:\\Users\\Vinicius\\.nuget\\packages\\",
-        "outputPath": "D:\\Vinicius\\Documents\\dio-dotnet-poo-lab-2\\obj\\",
+        "outputPath": "D:\\Vinicius\\Documents\\series-c#\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
